<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>后台管理系统 (V36 Stable)</title>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <style>
        :root { 
            --primary: #2563eb; --bg: #f8fafc; --surface: #ffffff; --border: #e2e8f0;
            --text: #0f172a; 
            --leader-bg: #e0e7ff; --leader-text: #3730a3;
            --female-bg: #fce7f3; --female-text: #9d174d;
            --male-bg: #dcfce7;   --male-text: #166534;
            --holiday-bg: #fef2f2; --holiday-text: #dc2626;
        }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: var(--bg); color: var(--text); margin: 0; height: 100vh; overflow: hidden; display: flex; flex-direction: column; }
        
        .top-bar { height: 50px; background: white; border-bottom: 1px solid var(--border); display: flex; align-items: center; padding: 0 20px; justify-content: space-between; flex-shrink: 0; }
        .app-title { font-weight: 700; color: var(--primary); font-size: 16px; }
        
        .layout { display: flex; flex: 1; overflow: hidden; }
        .left-panel { flex: 1; display: flex; flex-direction: column; padding: 15px; overflow: hidden; border-right: 1px solid var(--border); background: #f1f5f9; }
        .right-panel { width: 600px; background: white; display: flex; flex-direction: column; border-left: 1px solid var(--border); box-shadow: -4px 0 15px rgba(0,0,0,0.03); z-index: 10; }
        
        button { cursor: pointer; padding: 6px 12px; border-radius: 4px; border: 1px solid #cbd5e1; background: white; font-size: 13px; transition: 0.1s; white-space: nowrap; }
        button:hover { background: #f1f5f9; border-color: #94a3b8; }
        button.primary { background: var(--primary); color: white; border-color: var(--primary); }
        button.primary:hover { background: #1d4ed8; }
        button.success { background: #10b981; color: white; border-color: #10b981; }
        button.success:hover { background: #059669; }
        button.danger { color: #ef4444; border-color: #fecaca; background: #fef2f2; }
        button.danger:hover { background: #fee2e2; border-color: #fca5a5; }
        
        input, select, textarea { padding: 8px; border: 1px solid #cbd5e1; border-radius: 4px; width: 100%; box-sizing: border-box; margin-bottom: 8px; font-size: 13px; }

        .cal-controls { display: flex; justify-content: space-between; margin-bottom: 10px; align-items: center; background: white; padding: 10px; border-radius: 6px; border: 1px solid var(--border); gap: 10px; }
        .date-ctrl { display: flex; gap: 5px; align-items: center; }
        .action-btns { display: flex; gap: 8px; }

        .cal-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 1px; background: var(--border); border: 1px solid var(--border); border-radius: 6px; overflow: hidden; flex: 1; }
        .cal-head { background: #f8fafc; padding: 8px; text-align: center; font-size: 12px; font-weight: 600; color: #64748b; }
        .cal-cell { background: white; padding: 6px; min-height: 80px; display: flex; flex-direction: column; gap: 3px; cursor: pointer; }
        .cal-cell:hover { background: #f8fafc; }
        .cal-cell.holiday { background: var(--holiday-bg); }
        .cal-cell.empty { background: #f9fafb; pointer-events: none; }
        
        .date-num { font-weight: 700; font-size: 14px; display: flex; justify-content: space-between; margin-bottom: 2px; }
        .pill { font-size: 11px; padding: 2px 5px; border-radius: 3px; margin-bottom: 1px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .pill.l { background: var(--leader-bg); color: var(--leader-text); }
        .pill.f { background: var(--female-bg); color: var(--female-text); }
        .pill.m { background: var(--male-bg); color: var(--male-text); }
        .remark-text { font-size: 10px; color: #c2410c; border-top: 1px dashed #e2e8f0; margin-top: auto; white-space: pre-wrap; word-break: break-all; }

        .tabs { display: flex; border-bottom: 1px solid var(--border); background: #f8fafc; }
        .tab { flex: 1; text-align: center; padding: 12px 0; font-size: 13px; font-weight: 600; color: #64748b; cursor: pointer; border-bottom: 2px solid transparent; }
        .tab.active { color: var(--primary); border-bottom-color: var(--primary); background: white; }
        .tab-content { flex: 1; overflow-y: auto; padding: 20px; }
        .tab-pane { display: none; }
        .tab-pane.active { display: block; }

        .table-container { border: 1px solid var(--border); border-radius: 6px; overflow: hidden; font-size: 13px; }
        table { width: 100%; border-collapse: collapse; }
        th { background: #f8fafc; text-align: left; padding: 8px; border-bottom: 1px solid var(--border); position: sticky; top: 0; }
        td { padding: 8px; border-bottom: 1px solid var(--border); }
        
        .modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center; backdrop-filter: blur(2px); }
        .modal-box { background: white; padding: 20px; border-radius: 8px; width: 450px; max-width: 90%; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1); display: flex; flex-direction: column; }
        
        #toast { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); background: #064e3b; color: white; padding: 10px 20px; border-radius: 30px; font-size: 13px; font-weight: 500; display: none; z-index: 2000; }
        
        .suspended-row { color: #94a3b8; background: #f8fafc; text-decoration: line-through; }
        .lab-switch-item { display: flex; align-items: center; justify-content: space-between; background: #f8fafc; padding: 10px; border-radius: 6px; margin-bottom: 10px; border: 1px solid #e2e8f0; }
        .menu-day { border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px; }
        
        h4 { margin-top: 0; margin-bottom: 15px; color: #334155; font-size: 14px; border-left: 4px solid var(--primary); padding-left: 10px; }
        .icon-btn { border: none; background: none; padding: 2px 6px; font-size: 14px; color: #64748b; cursor: pointer; }
        .icon-btn:hover { color: var(--primary); background: #f1f5f9; border-radius: 3px; }
    </style>
</head>
<body>

<div id="toast">操作成功</div>

<div id="loginLayer" style="position:fixed; inset:0; background:#f1f5f9; z-index:9999; display:flex; justify-content:center; align-items:center;">
    <div style="background:white; padding:40px; border-radius:8px; text-align:center; box-shadow:0 10px 15px rgba(0,0,0,0.05);">
        <h2 style="color:var(--primary); margin-top:0;">后台管理</h2>
        <input type="password" id="adminPass" placeholder="输入管理密码" style="text-align:center; padding:10px;">
        <button class="primary" style="width:100%; margin-top:10px; padding:10px;" onclick="app.login()">登录</button>
    </div>
</div>

<div class="top-bar">
    <div class="app-title">值班管理控制台</div>
    <button class="danger" onclick="location.reload()">退出</button>
</div>

<div class="layout">
    <div class="left-panel">
        <div class="cal-controls">
            <div class="date-ctrl">
                <button onclick="app.changeMonth(-1)">上月</button>
                <input type="month" id="calMonthPicker" style="width:auto; margin:0; font-weight:bold; cursor:pointer;" onchange="app.onMonthPick()">
                <button onclick="app.changeMonth(1)">下月</button>
            </div>
            <div class="action-btns">
                <button class="danger" onclick="app.deleteCurrentMonth()">删除本月</button>
                <button class="primary" onclick="app.downloadMonth()">下载本月</button>
                <button class="success" onclick="app.publishSchedule()">发布排班</button>
            </div>
        </div>
        <div id="calGrid" class="cal-grid"></div>
    </div>

    <div class="right-panel">
        <div class="tabs">
            <div class="tab active" onclick="app.tab('t-rules')">规则</div>
            <div class="tab" onclick="app.tab('t-person')">人员</div>
            <div class="tab" onclick="app.tab('t-holiday')">假日</div>
            <div class="tab" onclick="app.tab('t-lab')">实验室</div>
            <div class="tab" onclick="app.tab('t-data')">数据</div>
            <div class="tab" onclick="app.tab('t-logs')">日志</div>
        </div>

        <div class="tab-content">
            <div id="t-rules" class="tab-pane active">
                <div style="background:#fff7ed; border:1px solid #fed7aa; padding:12px; border-radius:6px; margin-bottom:20px;">
                    <label style="color:#c2410c;">滚动公告设置</label>
                    <textarea id="noticeInput" rows="2" placeholder="输入公告内容..."></textarea>
                    <div style="display:flex; gap:5px;">
                        <button class="primary" style="flex:1" onclick="app.saveNotice()">更新公告</button>
                        <button onclick="app.clearNotice()">清空</button>
                    </div>
                </div>
                <h4>自动排班 (含轮空过滤)</h4>
                <label>带班 (工作日) 起始</label><select id="slW"></select>
                <label>带班 (假日) 起始</label><select id="slH"></select>
                <label>女值班员 起始</label><select id="sf"></select>
                <label>男值班员 起始</label><select id="sm"></select>
                <div style="margin-top:15px;">
                    <label>生成月份</label>
                    <div style="display:flex; gap:5px;">
                        <input type="month" id="genMonth" style="margin:0">
                        <button class="primary" onclick="app.generate()">生成预览 (需点击发布生效)</button>
                    </div>
                </div>
            </div>

            <div id="t-person" class="tab-pane">
                <div style="display:flex; gap:10px; margin-bottom:15px; align-items:center;">
                    <select id="manageType" onchange="app.renderPersonList()" style="margin:0; flex:1;">
                        <option value="leader">带班领导</option>
                        <option value="female">女值班员</option>
                        <option value="male">男值班员</option>
                    </select>
                    <button class="primary" onclick="app.editPerson()">添加</button>
                </div>
                <div id="personList"></div>
                <div style="margin-top:15px; display:flex; gap:5px; border-top:1px dashed #eee; padding-top:15px;">
                    <button onclick="app.downloadTemplate('person')">下载模板</button>
                    <input type="file" id="upPer" hidden onchange="app.importExcel(this,'person')">
                    <button onclick="document.getElementById('upPer').click()">导入人员 Excel</button>
                </div>
            </div>

            <div id="t-holiday" class="tab-pane">
                <div style="display:flex; gap:5px; margin-bottom:10px;">
                    <input type="number" id="hYear" style="width:70px" onchange="app.renderHoliday()">
                    <input type="date" id="hStart" style="flex:1">
                    <input type="date" id="hEnd" style="flex:1">
                </div>
                <button class="primary" style="width:100%; margin-bottom:15px;" onclick="app.addHolidayRange()">添加假日区间</button>
                <div id="holidayChips" style="display:flex; flex-wrap:wrap; gap:5px;"></div>
            </div>

            <div id="t-lab" class="tab-pane">
                <h4>实验室功能开关</h4>
                <div class="lab-switch-item"><span>值班查询</span><input type="checkbox" id="sw_query" onchange="app.saveLabConfig()"></div>
                <div class="lab-switch-item"><span>每周菜谱</span><input type="checkbox" id="sw_menu" onchange="app.saveLabConfig()"></div>
                <div class="lab-switch-item"><span>值班预估</span><input type="checkbox" id="sw_predict" onchange="app.saveLabConfig()"></div>
                <hr style="border:0; border-top:1px dashed #eee; margin:20px 0;">
                <h4>菜谱编辑</h4>
                <div id="menuEditor"></div>
                <button class="primary" style="width:100%" onclick="app.saveLabConfig()">保存配置</button>
            </div>

            <div id="t-data" class="tab-pane">
                <h4>修改密码</h4>
                <div style="display:flex; gap:5px;">
                    <input id="newAdmin" placeholder="新·管理密码"><button class="primary" onclick="app.changePass('admin')">改</button>
                </div>
                <div style="display:flex; gap:5px; margin-top:5px;">
                    <input id="newView" placeholder="新·查看密码"><button class="primary" onclick="app.changePass('view')">改</button>
                </div>
                
                <h4 style="margin-top:20px;">数据备份与恢复</h4>
                <button class="success" style="width:100%; margin-bottom:5px;" onclick="app.exportData()">备份全量数据 (.json)</button>
                <div style="display:flex; gap:5px; margin-bottom:15px;">
                    <input type="file" id="upJson" hidden onchange="app.importGlobalData(this)">
                    <button style="width:100%" onclick="document.getElementById('upJson').click()">恢复备份文件</button>
                </div>

                <div style="border-top:1px dashed #ccc; margin:15px 0; padding-top:15px;">
                    <label style="font-size:12px; color:#666;">导入历史值班表</label>
                    <input type="file" id="upHist" hidden onchange="app.importHistory(this)">
                    <button style="width:100%" onclick="document.getElementById('upHist').click()">上传历史 Excel</button>
                </div>
            </div>
            
            <div id="t-logs" class="tab-pane">
                <div style="display:flex; justify-content:space-between; margin-bottom:10px;">
                    <strong>操作日志</strong><button class="danger" style="padding:2px 8px;" onclick="app.clearLogs()">清空</button>
                </div>
                <div class="table-container" style="max-height:500px; overflow-y:auto;">
                    <table id="logTable"><tbody></tbody></table>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="swapModal" class="modal-overlay"><div class="modal-box"><h3 style="margin-top:0;">换班调整</h3><input type="hidden" id="swapDate"><input type="hidden" id="swapIsHoliday"><div style="background:#fff7ed; padding:10px; border-radius:6px; margin-bottom:10px;"><div style="font-size:11px; color:#c2410c; font-weight:bold; margin-bottom:5px;">备勤推荐</div><div id="standbyPool" style="display:grid; grid-template-columns: repeat(4, 1fr); gap:5px;"></div></div><label>带班</label><select id="swL"></select><label>女值</label><select id="swF"></select><label>男值</label><select id="swM"></select><label>备注</label><textarea id="swR" rows="2"></textarea><div style="display:flex; gap:10px; margin-top:10px;"><button style="flex:1" onclick="document.getElementById('swapModal').style.display='none'">取消</button><button class="primary" style="flex:1" onclick="app.saveSwap()">确定</button></div></div></div>
<div id="editModal" class="modal-overlay"><div class="modal-box"><h3 style="margin-top:0;">编辑人员</h3><input type="hidden" id="edId"><input type="hidden" id="edType"><label>姓名</label><input id="edName"><div id="leaderFields" style="display:none; gap:10px;"><div style="flex:1"><label>职务</label><input id="edJob"></div><div style="flex:1"><label>座机</label><input id="edLand"></div></div><label>手机</label><input id="edPhone"><div style="background:#f1f5f9; padding:10px; border-radius:6px; margin:10px 0;"><label style="color:#dc2626; font-size:12px;">轮空期 (在此期间不排班)</label><div id="skipList" style="margin-bottom:5px;"></div><div style="display:flex; gap:5px;"><input type="date" id="skipStart" style="margin:0;"><input type="date" id="skipEnd" style="margin:0;"><button class="danger" style="padding:4px 8px;" onclick="app.addSkip()">+</button></div></div><div style="display:flex; gap:10px; margin-top:10px;"><button style="flex:1" onclick="document.getElementById('editModal').style.display='none'">取消</button><button class="primary" style="flex:1" onclick="app.savePerson()">保存</button></div></div></div>

<script>
window.app = {
    api: '/api', token: null,
    data: { personnel:{leader:[],female:[],male:[]}, holidays:{}, schedules:{}, labConfig:{}, logs:[] },
    vy: new Date().getFullYear(), vm: new Date().getMonth()+1,
    tempSkips: [], currentOrigin: {},

    init() { 
        document.getElementById('hYear').value = this.vy; 
        document.getElementById('genMonth').value = new Date().toISOString().slice(0,7);
        this.renderMenuEditor();
    },
    
    async login() {
        const p = document.getElementById('adminPass').value;
        if(!p) return;
        try {
            const res = await fetch(this.api, {method:'POST', body:JSON.stringify({action:'login', password:p})});
            const j = await res.json();
            if(j.role==='admin') {
                this.token = p;
                if(j.data) this.data = {...this.data, ...j.data};
                // 核心修复：登录时运行数据清洗，断开引用
                this.sanitizeData(); 
                this.initDataSafe();
                document.getElementById('loginLayer').style.display='none';
                this.renderCal(); this.renderPersonList(); this.renderHoliday(); this.fillSelects(); this.renderLogs();
                document.getElementById('noticeInput').value = this.data.notice || '';
                this.initLabConfig();
            } else alert('密码错误');
        } catch(e) { alert('网络连接失败'); }
    },
    
    // 核心修复：数据清洗函数，断开引用链
    sanitizeData() {
        ['leader', 'female', 'male'].forEach(type => {
            if (this.data.personnel[type]) {
                this.data.personnel[type].forEach(p => {
                    // 强制深拷贝 skips 数组，防止一人悬停全员生效
                    p.skips = p.skips ? JSON.parse(JSON.stringify(p.skips)) : [];
                });
            }
        });
    },

    initDataSafe() {
        ['leader','female','male'].forEach(k=>{if(!this.data.personnel[k])this.data.personnel[k]=[]});
        if(!this.data.holidays) this.data.holidays={};
        if(!this.data.schedules) this.data.schedules={};
        if(!this.data.logs) this.data.logs=[];
        if(!this.data.labConfig) this.data.labConfig={switches:{query:true,menu:true,predict:true}, menus:['','','','','']};
    },

    async save() { try { await fetch(this.api, {method:'POST', body:JSON.stringify({action:'save', password:this.token, newData:this.data})}); } catch(e){} },
    toast(m) { const t=document.getElementById('toast'); t.innerText=m; t.style.display='block'; setTimeout(()=>t.style.display='none',2000); },
    log(act, det) { this.data.logs.unshift({t:new Date().toLocaleString(), a:act, d:det}); if(this.data.logs.length>300)this.data.logs.pop(); this.save(); this.renderLogs(); },
    
    // --- Lab Config ---
    initLabConfig() {
        const c = this.data.labConfig || {};
        const s = c.switches || {query:true, menu:true, predict:true};
        document.getElementById('sw_query').checked = s.query;
        document.getElementById('sw_menu').checked = s.menu;
        document.getElementById('sw_predict').checked = s.predict;
        const menus = c.menus || ['','','','',''];
        menus.forEach((m,i) => { const el = document.getElementById(`menu_d${i+1}`); if(el) el.value = m; });
    },
    renderMenuEditor() {
        const days = ['周一','周二','周三','周四','周五'];
        document.getElementById('menuEditor').innerHTML = days.map((d,i) => `<div class="menu-day"><label>${d}</label><input id="menu_d${i+1}" placeholder="菜谱..."></div>`).join('');
    },
    async saveLabConfig() {
        const switches = { query: document.getElementById('sw_query').checked, menu: document.getElementById('sw_menu').checked, predict: document.getElementById('sw_predict').checked };
        const menus = [1,2,3,4,5].map(i => document.getElementById(`menu_d${i}`).value);
        this.data.labConfig = { switches, menus };
        await this.save(); this.toast("实验室配置已保存");
    },

    // --- Actions ---
    async publishSchedule() { 
        if(!confirm("确认发布排班表到前台吗？")) return;
        await this.save(); 
        this.log('发布排班', `${this.vy}-${this.vm}`); 
        this.toast("✅ 排班已发布"); 
    },
    async saveNotice() { this.data.notice = document.getElementById('noticeInput').value; await this.save(); this.log('更新公告', this.data.notice); this.toast("✅ 公告已更新"); },
    clearNotice() { document.getElementById('noticeInput').value=""; this.saveNotice(); },
    deleteCurrentMonth() { if(!confirm(`删除本月数据？`)) return; const p=`${this.vy}-${String(this.vm).padStart(2,'0')}`; Object.keys(this.data.schedules).forEach(k=>{if(k.startsWith(p))delete this.data.schedules[k]}); this.save(); this.renderCal(); this.log('删除月度', p); },
    
    // 修复：导出 Excel 字段全量补全
    downloadMonth() {
        const mKey=`${this.vy}-${String(this.vm).padStart(2,'0')}`, rows=[];
        const days=new Date(this.vy, this.vm, 0).getDate();
        const pl = this.data.personnel.leader;
        const findL = (n) => pl.find(p => p.name === n) || {};

        for(let d=1;d<=days;d++){
            const ds=`${mKey}-${String(d).padStart(2,'0')}`, v=this.data.schedules[ds];
            if(v) {
                const lInfo = findL(v.leader);
                rows.push({
                    "日期":ds,
                    "带班领导":v.leader,
                    "职务": lInfo.job || '',
                    "座机": lInfo.landline || '',
                    "手机": lInfo.phone || '',
                    "女值班员":v.female,
                    "男值班员":v.male,
                    "备注":v.remark
                });
            }
        }
        if(!rows.length)return alert('无数据');
        XLSX.writeFile(XLSX.utils.book_new(XLSX.utils.json_to_sheet(rows)), `值班表_${mKey}.xlsx`);
    },

    // --- Calendar ---
    updateDate() { document.getElementById('calMonthPicker').value = `${this.vy}-${String(this.vm).padStart(2,'0')}`; },
    changeMonth(d) { let m=this.vm+d, y=this.vy; if(m>12){m=1;y++}if(m<1){m=12;y--} this.vy=y;this.vm=m; this.updateDate(); this.renderCal(); },
    onMonthPick() { const [y,m]=document.getElementById('calMonthPicker').value.split('-'); this.vy=+y; this.vm=+m; this.renderCal(); },
    renderCal() {
        const g=document.getElementById('calGrid'); g.innerHTML='';
        ['一','二','三','四','五','六','日'].forEach(h=>g.innerHTML+=`<div class="cal-head">周${h}</div>`);
        const fd=new Date(this.vy,this.vm-1,1), ld=new Date(this.vy,this.vm,0), off=(fd.getDay()+6)%7;
        for(let i=0;i<off;i++) g.innerHTML+=`<div class="cal-cell empty"></div>`;
        const hl=this.data.holidays[String(this.vy)]||[];
        for(let d=1; d<=ld.getDate(); d++) {
            const ds=`${this.vy}-${String(this.vm).padStart(2,'0')}-${String(d).padStart(2,'0')}`;
            const isH=hl.includes(ds), s=this.data.schedules[ds];
            let h=`<div class="date-num"><span>${d}</span>${isH?'<span style="color:red">假</span>':''}</div>`;
            if(s) h+=`<div class="pill l">${s.leader}</div><div class="pill f">${s.female}</div><div class="pill m">${s.male}</div>${s.remark?`<div class="remark-text">${s.remark}</div>`:''}`;
            const c=document.createElement('div'); c.className=`cal-cell ${isH?'holiday':''}`; c.innerHTML=h;
            c.onclick=()=>this.openSwap(ds, isH); g.appendChild(c);
        }
    },

    // --- Swap ---
    openSwap(ds, isH) {
        document.getElementById('swapModal').style.display='flex';
        document.getElementById('swapDate').value=ds; document.getElementById('swapIsHoliday').value=isH;
        const s = this.data.schedules[ds] || {leader:'', female:'', male:'', remark:''};
        this.currentOrigin = {...s};
        const fill = (id, t, v) => {
            const list = this.data.personnel[t];
            let html = `<option value="">(空)</option>`;
            if(v && !list.find(p=>p.name===v)) html += `<option value="${v}" selected>${v} (历史)</option>`;
            html += list.map(p => `<option value="${p.name}" ${p.name===v?'selected':''}>${p.name}</option>`).join('');
            document.getElementById(id).innerHTML = html;
        };
        fill('swL','leader',s.leader); fill('swF','female',s.female); fill('swM','male',s.male);
        document.getElementById('swR').value = s.remark;
        this.renderSmartStandby(this.vy, this.vm, isH);
    },
    renderSmartStandby(y, m, isTargetHoliday) {
        const pool = document.getElementById('standbyPool'); pool.innerHTML='';
        const prefix = `${y}-${String(m).padStart(2,'0')}`;
        const dates = Object.keys(this.data.schedules).filter(k => k.startsWith(prefix)).sort();
        const hlKey = String(y); const hList = this.data.holidays[hlKey] || [];
        let lastL_W=null, lastL_H=null, lastF=null, lastM=null;
        dates.forEach(d => {
            const s = this.data.schedules[d], isH = hList.includes(d);
            if(isH) lastL_H = s.leader; else lastL_W = s.leader;
            lastF = s.female; lastM = s.male;
        });
        const targetLastLeader = isTargetHoliday ? lastL_H : lastL_W;
        const getNext4 = (type, lastVal) => {
            const list = this.data.personnel[type]; if(!list.length) return [];
            let startIdx = 0;
            if(lastVal) { const idx = list.findIndex(p => p.name === lastVal); if(idx !== -1) startIdx = (idx + 1) % list.length; }
            const res = []; for(let i=0; i<4; i++) res.push(list[(startIdx + i) % list.length]); return res;
        };
        const lList = getNext4('leader', targetLastLeader);
        const fList = getNext4('female', lastF);
        const mList = getNext4('male', lastM);
        const addB=(p, t, pf)=>{
            const b=document.createElement('button'); b.innerText=pf+p.name; b.className='success'; b.style.padding='4px'; b.style.fontSize='11px';
            b.onclick=()=>{ 
                if(t==='l')document.getElementById('swL').value=p.name; if(t==='f')document.getElementById('swF').value=p.name; if(t==='m')document.getElementById('swM').value=p.name;
                const oldName = t==='l'?this.currentOrigin.leader : (t==='f'?this.currentOrigin.female:this.currentOrigin.male);
                if(oldName && oldName !== p.name) {
                    const tag = `【备】${oldName}→${p.name}`; let r = document.getElementById('swR').value;
                    if(!r.includes(tag)) r = r ? (r+' '+tag) : tag; document.getElementById('swR').value = r;
                }
            }; pool.appendChild(b);
        };
        lList.forEach(p=>addB(p,'l','带:')); fList.forEach(p=>addB(p,'f','女:')); mList.forEach(p=>addB(p,'m','男:'));
    },
    saveSwap() {
        if(!confirm("确认调整排班？")) return;
        const ds=document.getElementById('swapDate').value;
        const nL=document.getElementById('swL').value, nF=document.getElementById('swF').value, nM=document.getElementById('swM').value;
        let r=document.getElementById('swR').value;
        const old=this.currentOrigin;
        const changes=[];
        const check = (oldV, newV) => { if(oldV && oldV !== newV) { const p = `${oldV}→${newV}`; if(!r.includes(p)) changes.push(p); } };
        check(old.leader, nL); check(old.female, nF); check(old.male, nM);
        if(changes.length>0) { const tag = `【换】${changes.join(' ')}`; r = r ? (r+' '+tag) : tag; }
        this.data.schedules[ds]={leader:nL, female:nF, male:nM, remark:r};
        this.log('换班', ds); this.save(); this.renderCal(); document.getElementById('swapModal').style.display='none';
    },

    // --- Person ---
    renderPersonList() {
        const t=document.getElementById('manageType').value, l=this.data.personnel[t];
        let h=`<div class="table-container"><table><thead><tr><th>姓名</th>${t==='leader'?'<th>职务</th><th>座机</th>':''}<th>手机</th><th>操作</th></tr></thead><tbody>`;
        l.forEach((p,i)=>{
            const hasActiveSkip = (p.skips||[]).some(s => { const now = new Date().toISOString().split('T')[0]; return s.end >= now; });
            const skipRange = (p.skips||[]).map(s=>`${s.start}~${s.end}`).join(' ');
            h+=`<tr class="${hasActiveSkip?'suspended-row':''}">
                <td>${p.name}${hasActiveSkip?`<br><small style="color:red">🚫${skipRange}</small>`:''}</td>
                ${t==='leader'?`<td>${p.job||'-'}</td><td>${p.landline||'-'}</td>`:''}
                <td>${p.phone||'-'}</td>
                <td>
                    <button class="icon-btn" title="上移" onclick="app.movePerson('${t}',${i},-1)">▲</button>
                    <button class="icon-btn" title="下移" onclick="app.movePerson('${t}',${i},1)">▼</button>
                    <button class="icon-btn" onclick="app.editPerson(${i})">✎</button> 
                    <button class="icon-btn" style="color:red" onclick="app.delPerson('${t}',${i})">×</button>
                </td></tr>`;
        });
        document.getElementById('personList').innerHTML=h+`</tbody></table></div>`;
        this.fillSelects();
    },
    movePerson(t, i, d) { 
        if(!confirm("确认调整顺序？")) return;
        const l=this.data.personnel[t], dest=i+d; 
        if(dest>=0 && dest<l.length){ [l[i],l[dest]]=[l[dest],l[i]]; this.save(); this.renderPersonList(); } 
    },
    editPerson(i=null) {
        const t=document.getElementById('manageType').value;
        document.getElementById('editModal').style.display='flex';
        document.getElementById('edType').value=t; document.getElementById('edId').value=i!==null?i:'new';
        document.getElementById('leaderFields').style.display=t==='leader'?'flex':'none';
        const p=i!==null?this.data.personnel[t][i]:{name:'',phone:'',job:'',landline:'',remark:'',skips:[]};
        document.getElementById('edName').value=p.name; document.getElementById('edPhone').value=p.phone||'';
        document.getElementById('edJob').value=p.job||''; document.getElementById('edLand').value=p.landline||'';
        // 核心修复：编辑时深拷贝
        this.tempSkips = JSON.parse(JSON.stringify(p.skips || []));
        this.renderSkips();
    },
    addSkip() { const s=document.getElementById('skipStart').value, e=document.getElementById('skipEnd').value; if(s&&e) { this.tempSkips.push({start:s, end:e}); this.renderSkips(); } },
    renderSkips() { document.getElementById('skipList').innerHTML = this.tempSkips.map((s,i) => `<span style="background:#fee2e2; padding:2px 5px; border-radius:4px; font-size:11px; margin-right:5px;">${s.start}~${s.end} <b style="cursor:pointer" onclick="app.removeSkip(${i})">×</b></span>`).join(''); },
    removeSkip(i) { this.tempSkips.splice(i,1); this.renderSkips(); },
    savePerson() {
        if(!confirm("确认保存人员信息变更？")) return;
        const t=document.getElementById('edType').value, id=document.getElementById('edId').value, n=document.getElementById('edName').value;
        if(!n)return;
        // 核心修复：保存时深拷贝 + 备注补全
        const p={
            name:n, 
            phone:document.getElementById('edPhone').value, 
            remark:document.getElementById('edRem')?.value || '', // Fixed: edRem element might not be in DOM for this version, added safe check. Actually edRem is not in the HTML provided, but previous code referenced it. I will keep it safe.
            skips: JSON.parse(JSON.stringify(this.tempSkips))
        };
        // Re-added job and landline for leaders
        if(t==='leader'){ p.job=document.getElementById('edJob').value; p.landline=document.getElementById('edLand').value; }
        if(id==='new') this.data.personnel[t].push(p); else this.data.personnel[t][id]=p;
        this.log('编辑人员', `${t}:${n}`); this.save(); this.renderPersonList(); document.getElementById('editModal').style.display='none';
    },
    delPerson(t,i) { if(confirm('确认删除该人员？')) { this.data.personnel[t].splice(i,1); this.log('删除人员', t); this.save(); this.renderPersonList(); } },
    
    // --- Gen ---
    fillSelects() { const f=(id,t)=>document.getElementById(id).innerHTML=this.data.personnel[t].map(p=>`<option value="${p.name}">${p.name}</option>`).join(''); f('slW','leader');f('slH','leader');f('sf','female');f('sm','male'); },

    // ==========================================
    // V35 强力验证补丁 (Replace Logic Here)
    // ==========================================
    generate() {
        const ms=document.getElementById('genMonth').value; if(!ms)return alert('选月份');
        const [y,m]=ms.split('-').map(Number), days=new Date(y,m,0).getDate(), hl=this.data.holidays[String(y)]||[];
        const getI=(id,t)=>{const n=document.getElementById(id).value; return Math.max(0,(this.data.personnel[t]||[]).findIndex(p=>p.name===n))};
        let iw=getI('slW','leader'), ih=getI('slH','leader'), ife=getI('sf','female'), ima=getI('sm','male');
        const pL=this.data.personnel.leader, pF=this.data.personnel.female, pM=this.data.personnel.male;
        
        // --- V35 强力验证补丁 Start ---
        
        // 1. 核心逻辑：轮空检查 (增强版，防止 undefined)
        const isSkipped = (p, dateStr) => {
            if (!p || !p.skips || !Array.isArray(p.skips)) return false;
            return p.skips.some(s => dateStr >= s.start && dateStr <= s.end);
        };
        
        // 2. 选人逻辑 (含日志自证)
        const pick=(list, start, dateStr)=>{
            let c=start, cnt=0; 
            while(cnt<list.length){ 
                const p=list[c%list.length]; 
                // 如果没有轮空，直接返回
                if(!isSkipped(p, dateStr)) return {name:p.name, next:(c+1)%list.length}; 
                
                // 日志自证：明确记录跳过动作
                this.log('生成过滤', `${dateStr} 跳过 ${p.name} (处于轮空期)`);
                
                // 消耗轮次 (c++)，寻找下一位
                c++; cnt++; 
            } 
            return {name:'无可用', next:c};
        };

        if(!pL.length) return alert('人员不足');
        
        for(let d=1;d<=days;d++) {
            const ds=`${y}-${String(m).padStart(2,'0')}-${String(d).padStart(2,'0')}`, isH=hl.includes(ds);
            
            // 初步选人
            let l; 
            if(isH){ const r=pick(pL,ih,ds); l=r.name; ih=r.next; } 
            else { const r=pick(pL,iw,ds); l=r.name; iw=r.next; }
            
            const f=pick(pF,ife,ds); ife=f.next; 
            const ma=pick(pM,ima,ds); ima=ma.next;

            // 3. 强力验证：二次确认 (Double Confirmation)
            // 防止算法死角，虽然 pick 已经检查过，这里做最终兜底
            const finalCheck = (name, list) => {
                 const p = list.find(x => x.name === name);
                 if(p && isSkipped(p, ds)) {
                     this.log('严重警告', `${ds} 异常排入轮空人员 ${name}，请检查数据`);
                     return `${name}(轮空异常)`; // 显性标记错误
                 }
                 return name;
            };

            const lFinal = finalCheck(l, pL);
            const fFinal = finalCheck(f.name, pF);
            const mFinal = finalCheck(ma.name, pM);

            this.data.schedules[ds]={leader:lFinal, female:fFinal, male:mFinal, remark:''};
        }
        // --- V35 强力验证补丁 End ---

        this.renderCal(); 
        this.toast('⚡ 预览已生成 (含V35强力验证)');
    },
    // ==========================================

    // --- Holiday ---
    renderHoliday() { const y=document.getElementById('hYear').value, l=this.data.holidays[y]||[]; document.getElementById('holidayChips').innerHTML=l.sort().map(d=>`<div style="background:white;border:1px solid #f87171;padding:2px 6px;border-radius:4px;font-size:11px;color:#dc2626;">${d.substring(5)} <span onclick="app.delHoliday('${y}','${d}')" style="cursor:pointer;font-weight:bold">&times;</span></div>`).join(''); },
    addHolidayRange() { const y=document.getElementById('hYear').value, s=document.getElementById('hStart').value, e=document.getElementById('hEnd').value; if(!s||!e)return; let d=new Date(s), en=new Date(e), c=0; if(!this.data.holidays[y])this.data.holidays[y]=[]; while(d<=en){ const k=d.toISOString().slice(0,10); if(!this.data.holidays[y].includes(k)){this.data.holidays[y].push(k);c++} d.setDate(d.getDate()+1); } this.log('添加假日', s); this.save(); this.renderHoliday(); },
    delHoliday(y,d) { this.data.holidays[y]=this.data.holidays[y].filter(x=>x!==d); this.log('删除假日', d); this.save(); this.renderHoliday(); },
    importGlobalData(inp) { const f=inp.files[0]; const r=new FileReader(); r.onload=e=>{ try{this.data=JSON.parse(e.target.result);this.save();this.log('数据恢复','full backup');alert('恢复成功，即将刷新');location.reload();}catch(err){alert('格式错误');}}; r.readAsText(f); },
    importHistory(inp) { const f=inp.files[0]; if(!f)return; const r=new FileReader(); r.onload=e=>{ const wb=XLSX.read(new Uint8Array(e.target.result),{type:'array'}), rows=XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]); let c=0; rows.forEach(row => { let d=row['日期']; if(typeof d==='number')d=new Date(Math.round((d-25569)*86400*1000)).toISOString().slice(0,10); if(d && d.match(/^\d{4}-\d{2}-\d{2}$/)) { this.data.schedules[d]={leader:row['带班领导']||'', female:row['女值班员']||'', male:row['男值班员']||'', remark:row['备注']||''}; c++; } }); this.log('历史导入', c); this.save(); this.renderCal(); inp.value=''; }; r.readAsArrayBuffer(f); },
    exportData() { const b=new Blob([JSON.stringify(this.data)],{type:'application/json'}), a=document.createElement('a'); a.href=URL.createObjectURL(b); a.download='backup.json'; a.click(); },
    renderLogs() { const b=document.querySelector('#logTable tbody'); b.innerHTML=this.data.logs.map(l=>`<tr><td style="color:#666;font-size:11px;">${l.t}</td><td><strong>${l.a}</strong></td><td>${l.d}</td></tr>`).join(''); },
    clearLogs() { this.data.logs=[]; this.save(); this.renderLogs(); },
    tab(id) { document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active')); event.currentTarget.classList.add('active'); document.querySelectorAll('.tab-pane').forEach(p=>p.classList.remove('active')); document.getElementById(id).classList.add('active'); },
    downloadTemplate(t) { const d = t==='person' ? [{"人员类型":"带班领导","姓名":"张三","职务":"处长","座机":"8001","手机":"139"}] : [{"日期":"2025-01-01"}]; XLSX.writeFile(XLSX.utils.book_new(XLSX.utils.json_to_sheet(d)), "模板.xlsx"); },
    importExcel(inp, type) {
        const f=inp.files[0]; if(!f)return;
        const r=new FileReader();
        r.onload=e=>{
            const wb=XLSX.read(new Uint8Array(e.target.result),{type:'array'}), rows=XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);
            let c=0;
            if(type==='person') {
                const map={'带班领导':'leader','女值班员':'female','男值班员':'male'};
                rows.forEach(r=>{ const t=map[r['人员类型']]; if(t){this.data.personnel[t].push({name:r['姓名'],phone:r['手机'],job:r['职务'],landline:r['座机'],remark:r['备注'],skips:[]});c++} });
            }
            this.log('导入人员', c+'条'); this.save(); this.renderPersonList(); inp.value=''; alert(`导入 ${c} 条`);
        }; r.readAsArrayBuffer(f);
    },
    changePass(type) { const v = type==='admin'?document.getElementById('newAdmin').value : document.getElementById('newView').value; if(!v) return; if(confirm(`修改${type==='admin'?'管理':'查看'}密码？`)) fetch(this.api, {method:'POST', body:JSON.stringify({action:'change_pass', password:this.token, [type==='admin'?'newAdminPass':'newViewPass']:v})}).then(()=>{alert('成功');}); }
};
window.onload=()=>app.init();
</script>
</body>
</html>
